PORT=5000
MONGODB_URI=mongodb+srv://marko:marko0182592669@cluster0.mongodb.net/tour_app?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=your_secure_jwt_secret_key_here
CORS_ORIGIN=http://localhost:5173